<!DOCTYPE html>
<html>
<head>
  


<meta name = "viewport" content= "width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
<link rel = "stylesheet" href = "style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" >
<style>
* {
  box-sizing: border-box;
}




/* Header/Blog Title */


/* Create two unequal columns that floats next to each other */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  background-image: url("images/covid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill ;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
 
}

.fakeimg2 {
  background-color: #aaa;
  /*background-image: url("images/covid.jpg");*/
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill ;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
 
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  width: 50%;
  justify-content: center;
  display: block;
  margin: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.analysis{
  line-height: 200%;
}

@media(max-width: 700px){
  .row {
  width: 100%;
}
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

</style>
</head>
<body>
    <section class = "headersmall">
        <nav>
            <a href = "index.html"> <img src = "images/logo.png"> </a>
            <div class = "nav-links" id= "navLinks">
                <i class="fa fa-times"  onclick = "hideMenu()"></i>
                <ul>
                    <li> <a href= "index.html"> HOME </a></li>
                    <li> <a href= "background.html"> BACKGROUND </a></li>
                  <li> <a href= "actions.html"> ACTIONS </a></li>
                  <li> <a href= "effects.html"> EFFECTS </a></li>
                  <li> <a href= "sources.html"> SOURCES </a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick = "showMenu()"></i>
        </nav>
    </section>

<div class="row">
  
  <div class="card" style='z-index: 1'>
    <h1>Effects</h1>
    <br>
    <h5>The Promise and Perils of Unit 731 Data to Advance COVID-19 Research</h5>
    <div class="fakeimg" style="height:200px;"><img href="images/covid.jpg"></div>
    <p>Modern uses for Unit 731 data</p>
    <p style="text-indent: 20px;">“The promise and perils of Unit 731 data to advance COVID-19 research” is a research article by Zhaohui,
       McDonnell, Cheshmehzangi, Abbas, Li, and Cai, published by BMJ Global Health, that analyzes the potential 
       use of the data gathered by Unit 731 during WWII. Zhaohui et al. argue that Unit 731 data could help epidemiologists
        better understand pandemics similar to COVID-19’s scale as, although cruel, a core aim of Unit 731 biological warfare 
        experiments was to determine human-pathogen interactions at various levels. <a href="sources.html#:~:text=Su%20Zhaohui%2C%20Dean%20McDonnell%2C%20Ali%20Cheshmehzangi%2C%20Jaffar%20Abbas%2C%20Xiaoshan%20Li%2C%20and%20Yuyang%20Cai.%20%E2%80%9CThe%20Promise%20and%20Perils%20of%20Unit%20731%20Data%20to%20Advance%20COVID%2D19%20Research.%E2%80%9D%20BMJ%20Global%20Health%206%2C%20no.%205%20(April%2017%2C%202021).%20https%3A//doi.org/10.1136/bmjgh%2D2020%2D004772.%20Page%201."><sup>[1] </sup></a>
         Additionally, because Unit 731 data has not 
        been fully released to the medical community, Zhaohui et al. speculate that Unit 731 data could be the most exhaustive medical
         datasets on human-pathogen interactions.<a href="sources.html#:~:text=%5B2%5D-,Ibid%20page%202.,-%5B3%5D%20Ibid"><sup>[2] </sup></a>
      However, Zhaohui et al. also acknowledge the inherent ethical dilemma of leveraging data gathered by Unit 731. 
       As stated in the source, there are mainly 3 schools of thought,
      </p>
      <p style="text-align: center;">
      “(1) using the data is not permissible, [because] tortured and killed victims would
      be wronged anew by the use of this data; (2) using the data is not permissible, [because only] 
      some insights could be gained from Unit 731 experiments; and (3) using the data is not permissible
       under certain circumstances, for instance, the Unit 731 data will only be used with all ethical standards 
       sufficiently met, and under the condition that there are no alternative ethical ways to obtain similar data”.<a href="sources.html#:~:text=%5B3%5D-,Ibid,-Gold%2C%20Hal."><sup>[3] </sup></a>
       </p>
       <p style="text-indent: 20px;">
      Zhaohui et al. conclude their paper by illustrating their agenda by stating that it is undeniable that the 
      data collected by Unit 731 has the potential to advance research on the COVID-19 pandemic and should be released
       and used. However, the ethical dilemmas aforementioned should and must be discussed further before any exploration
        is considered. Additionally, if found to be beneficial, whether the actions of Unit 731 should be forgiven
        (thus altering the collective memory of Unit 731) should be subsequently analyzed by the public.
      </p>
  </div>
  <div style="text-align:center">
    <a href="sources.html#:~:text=Effects-,The%20Promise%20and%20Perils%20of%20Unit%20731%20Data%20to%20Advance%20COVID%2D19%20Research,-%5B1%5D%20Su" class="hero-btn2">Sources</a>
  </div>
    <div class="card" style='z-index: 2'>
      <h5>TITLE HEADING</h5>
      <div class="fakeimg2" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  
</div>

 <!--About me---->
 <section class= "footer">
    <h4>Other Links</h4>
    <div class="icons">
        <a target="_blank" href= "https://github.com/unit731UCSC"><i class = "fa fa-github"></i></a>
        <a target="_blank" href= "mailto:unit731groupucsc@gmail.com"><i class = "fa fa-envelope"></i></a>
    </div>
    <p>Made by Adrian Garcia, Adrien Jones, Elizabeth Ortega Cardenas, Mason Reali, Matthew Minshall, Cheyenne Robinson-Greer
    </p>


</section>



<!-------------------Javascript for mobile toggle menu----------------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";

    }
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
</script>

</body>


</html>
