<!DOCTYPE html>
<html>
<head>
  


<meta name = "viewport" content= "width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
<link rel = "stylesheet" href = "style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" >
<style>
* {
  box-sizing: border-box;
}




/* Header/Blog Title */


/* Create two unequal columns that floats next to each other */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  object-fit: fill ;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
 
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  width: 40%;
  justify-content: center;
  text-align: center;
  
  display: block;
  margin: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

</style>
</head>
<body>
    <section class = "headersmall">
        <nav>
            <a href = "index.html"> <img src = "images/logo.png"> </a>
            <div class = "nav-links" id= "navLinks">
                <i class="fa fa-times"  onclick = "hideMenu()"></i>
                <ul>
                    <li> <a href= "index.html"> HOME </a></li>
                    <li> <a href= ""> ABOUT </a></li>
                    <li> <a href= "sources.html"> SOURCES </a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick = "showMenu()"></i>
        </nav>
    </section>

<div class="row">
    <h3>Ishii Shirō & the Founding of Unit 731</h3>
    <p>
    <sup>[1] </sup>Michael. “Ishii Shirō &amp; the Founding of Unit 731.”<cite> YouTube, YouTube, 10 Dec. 2019, https://www.youtube.com/watch?v=xOdiQU5gNRc. </cite>
    </p>
    <p>
    <sup>[2] </sup>Michael. <cite>“The Historian's Craft Is Creating Videos and Infographics about History and Archaeology.” Patreon, 2017, https://www.patreon.com/thehistorianscraft. </cite>
    </p>
    <p>
    <sup>[3] </sup>“The Historian's Craft Intro Page.” <cite>YouTube, YouTube, 2021, https://www.youtube.com/c/TheFallofRome. </cite>
    </p>
    <p>
    Gold, Hal. <cite>Unit 731 Testimony: Japan's Wartime Human Experimentation Program. Tuttle, 2006. </cite>
    </p>

    

    

    
   
  
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
