<!DOCTYPE html>
<html>
<head>
  


<meta name = "viewport" content= "width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
<link rel = "stylesheet" href = "style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" >
<style>
* {
  box-sizing: border-box;
}




/* Header/Blog Title */


/* Create two unequal columns that floats next to each other */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  object-fit: fill ;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
 
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  width: 50%;
  justify-content: center;
  display: block;
  margin: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.analysis{
  line-height: 200%;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

</style>
</head>
<body>
    <section class = "headersmall">
        <nav>
            <a href = "index.html"> <img src = "images/logo.png"> </a>
            <div class = "nav-links" id= "navLinks">
                <i class="fa fa-times"  onclick = "hideMenu()"></i>
                <ul>
                    <li> <a href= "index.html"> HOME </a></li>
                    <li> <a href= "people.html"> THE PEOPLE </a></li>
                    <li> <a href= "topic2.html"> TOPIC 2 </a></li>
                    <li> <a href= "topic3.html"> TOPIC 3 </a></li>
                    <li> <a href= "sources.html"> SOURCES </a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick = "showMenu()"></i>
        </nav>
    </section>

<div class="row">
  
    <div class="card" style='z-index: 1'>
        <h1>Topic 2</h1>
        <br>
        <h5>TITLE HEADING</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    <div class="card" style='z-index: 2'>
      <h5>TITLE HEADING</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  
</div>

 <!--About me---->
 <section class= "footer">
    <h4>Other Links</h4>
    <div class="icons">
        <a target="_blank" href= "https://github.com/unit731UCSC"><i class = "fa fa-github"></i></a>
        <a target="_blank" href= "mailto:unit731groupucsc@gmail.com"><i class = "fa fa-envelope"></i></a>
    </div>
    <p>Made by Adrian Garcia, Adrien Jones, Elizabeth Ortega Cardenas, Mason Reali, Matthew Minshall, Cheyenne Robinson-Greer
    </p>


</section>



<!-------------------Javascript for mobile toggle menu----------------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";

    }
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
</script>

</body>


</html>
